parameters:
    level: 5

    paths:
        - bin
        - src

    ignoreErrors:
        # Some parent constructors are explicitly to be ignored
        -
            message: '#does not call parent constructor#'
            paths:
                - %currentWorkingDirectory%/src/Reflection/Adapter/*
        -
            message: '#Access to an undefined property PhpParser\\Node\\Param::\$isOptional#'
            paths:
                - %currentWorkingDirectory%/src/Reflection/ReflectionFunctionAbstract.php
                - %currentWorkingDirectory%/src/Reflection/ReflectionParameter.php
        # Impossible to define type hint for anonymous class
        -
            message: '#Call to an undefined method PhpParser\\NodeVisitorAbstract::(clearNodes|getClassNodes|getFunctionNodes|getConstantNodes)\(\)#'
            path: %currentWorkingDirectory%/src/SourceLocator/SourceStubber/PhpStormStubsSourceStubber.php
        -
            message: '#Call to an undefined method PhpParser\\NodeVisitorAbstract::(getNode|setConstantName)\(\)#'
            path: %currentWorkingDirectory%/src/SourceLocator/Type/AutoloadSourceLocator.php
        -
            message: '#Parameter \#1 \$autoload_function of function spl_autoload_register expects callable\(string\): void, \$this\(Roave\\BetterReflection\\Util\\Autoload\\ClassLoader\) given\.#'
            path: %currentWorkingDirectory%/src/Util/Autoload/ClassLoader.php
